{
  "name": "nlp-annotation",
  "version": "1.0.0",
  "description": "A quick and dirty interface that assigns possible or not possible to natural language instructions given a single image.",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holman57/NLP-Annotation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holman57/NLP-Annotation/issues"
  },
  "homepage": "https://github.com/holman57/NLP-Annotation#readme"
}
